<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">


<LinearLayout
android:layout_height="match_parent"
android:layout_width="match_parent"
android:orientation="vertical"
android:paddingBottom="@dimen/activity_vertical_margin"
android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context="com.a1.example.nchacon.asistiwa.MainActivity"
xmlns:tools="http://schemas.android.com/tools" >


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foregroundGravity="center_horizontal"
        android:src="@drawable/logoiwa"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/saludo"
        android:textColor="#ca2825"
        android:shadowColor="#a89c9b"
        android:textSize="30sp"
        android:textStyle="bold"
        android:id="@+id/textView"
        />

    <TextView
        android:id="@+id/fecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/date"
        />
    <TextView
        android:id="@+id/entrada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/regEntrada"
        android:background="#f68f8d"
        android:textColor="#ffffff"
        android:shadowColor="#dddddd"
        android:textSize="20sp"
        android:padding="20dp"
        android:layout_margin="7dp"
        android:textStyle="italic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/entry"/>
    <Button
        android:id="@+id/regInicioComida"
        android:background="#f68f8d"
        android:textColor="#ffffff"
        android:shadowColor="#dddddd"
        android:textSize="20sp"
        android:padding="20dp"
        android:layout_margin="7dp"
        android:textStyle="italic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/startFood"/>
    <Button
        android:id="@+id/regTerminaComida"
        android:background="#f68f8d"
        android:textColor="#ffffff"
        android:shadowColor="#dddddd"
        android:textSize="20sp"
        android:padding="20dp"
        android:layout_margin="7dp"
        android:textStyle="italic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/endFoot"/>
    <Button
        android:id="@+id/regSalida"
        android:background="#f68f8d"
        android:textColor="#ffffff"
        android:shadowColor="#dddddd"
        android:textSize="20sp"
        android:padding="20dp"
        android:layout_margin="7dp"
        android:textStyle="italic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/out"/>
    <Button
        android:id="@+id/verhorasDia"
        android:background="#f68f8d"
        android:textColor="#ffffff"
        android:shadowColor="#dddddd"
        android:textSize="20sp"
        android:padding="20dp"
        android:layout_margin="7dp"
        android:textStyle="italic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/horasDia"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow>
            <TextView
                android:layout_weight="1"
                android:text="@string/fechainicial"

                />
            <TextView
                android:layout_weight="1"
                android:text="@string/fechafinal"
                />
        </TableRow>
        <TableRow>
            <EditText
                android:id="@+id/fechainicio"
                android:layout_weight="1"
                android:hint="@string/formatoinicial"
                />
            <EditText
                android:id="@+id/fechafin"
                android:layout_weight="1"
                android:hint="@string/formatofinal"
                />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/acumuladas"
        android:background="#f68f8d"
        android:textColor="#ffffff"
        android:shadowColor="#dddddd"
        android:textSize="20sp"
        android:padding="20dp"
        android:layout_margin="7dp"
        android:textStyle="italic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/acumulado"/>


    <Button
        android:id="@+id/salir"
        android:background="#f68f8d"
        android:textColor="#ffffff"
        android:shadowColor="#dddddd"
        android:textSize="20sp"
        android:padding="20dp"
        android:layout_margin="7dp"
        android:layout_gravity="right"
        android:textStyle="italic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/salirapp"/>

</LinearLayout>

</ScrollView>
</RelativeLayout>